# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  branches:
    master:
      - step:
          name: Test
          deployment: test
          script:
            - echo "this is test"
      - step:
          name: staging
          deployment: staging
          trigger: manual
          script:
            - echo "this is staging"
      - step:
          name: production
          deployment: production
          trigger: manual
          script:
            - echo "this is production"
